---

- name: Linux 2 Server CIS Configuration
  hosts: Linux2Servers
  become: yes
  become_user: root
  vars:
   cis_modprobe_conf_filename: /etc/modprobe.d/modprobe.conf
  tasks:

- import_playbook: "playbooks/level-1/1.1.1.1.yml"
- import_playbook: "playbooks/level-1/1.1.1.2.yml"
- import_playbook: "playbooks/level-1/1.1.1.3.yml"
- import_playbook: "playbooks/level-1/1.1.1.4.yml"
- import_playbook: "playbooks/level-1/1.1.1.5.yml"
- import_playbook: "playbooks/level-1/1.1.1.6.yml"
- import_playbook: "playbooks/level-1/1.1.1.7.yml"
- import_playbook: "playbooks/level-1/1.1.1.8.yml"
- import_playbook: "playbooks/level-1/1.1.2.yml"
- import_playbook: "playbooks/level-1/1.1.3.yml"
- import_playbook: "playbooks/level-1/1.1.4.yml"
- import_playbook: "playbooks/level-1/1.1.5.yml"
- import_playbook: "playbooks/level-1/1.1.6.yml"
- import_playbook: "playbooks/level-1/1.1.7.yml"
- import_playbook: "playbooks/level-1/1.1.8.yml"
- import_playbook: "playbooks/level-1/1.1.9.yml"
- import_playbook: "playbooks/level-1/1.1.10.yml"
- import_playbook: "playbooks/level-1/1.1.11.yml"
- import_playbook: "playbooks/level-1/1.1.12.yml"
- import_playbook: "playbooks/level-1/1.1.13.yml"
- import_playbook: "playbooks/level-1/1.1.14.yml"
- import_playbook: "playbooks/level-1/1.1.15.yml"
- import_playbook: "playbooks/level-1/1.1.16.yml"
- import_playbook: "playbooks/level-1/1.1.17.yml"
- import_playbook: "playbooks/level-1/1.1.18.yml"
- import_playbook: "playbooks/level-1/1.1.19.yml"
- import_playbook: "playbooks/level-1/1.2.1.yml"
- import_playbook: "playbooks/level-1/1.2.2.yml"
- import_playbook: "playbooks/level-1/1.2.3.yml"
- import_playbook: "playbooks/level-1/1.3.1.yml"
- import_playbook: "playbooks/level-1/1.3.2.yml"
- import_playbook: "playbooks/level-1/1.4.1.yml"
- import_playbook: "playbooks/level-1/1.4.2.yml"
- import_playbook: "playbooks/level-1/1.4.3.yml"
- import_playbook: "playbooks/level-1/1.5.1.yml"
- import_playbook: "playbooks/level-1/1.5.2.yml"
- import_playbook: "playbooks/level-1/1.5.3.yml"
- import_playbook: "playbooks/level-1/1.5.4.yml"
- import_playbook: "playbooks/level-1/1.6.1.1.yml"
- import_playbook: "playbooks/level-1/1.6.1.2.yml"
- import_playbook: "playbooks/level-1/1.6.1.3.yml"
- import_playbook: "playbooks/level-1/1.6.1.4.yml"
- import_playbook: "playbooks/level-1/1.6.1.5.yml"
- import_playbook: "playbooks/level-1/1.6.1.6.yml"
- import_playbook: "playbooks/level-1/1.7.1.1.yml"
- import_playbook: "playbooks/level-1/1.7.1.2.yml"
- import_playbook: "playbooks/level-1/1.7.1.3.yml"
- import_playbook: "playbooks/level-1/1.7.1.4.yml"
- import_playbook: "playbooks/level-1/1.7.1.5.yml"
- import_playbook: "playbooks/level-1/1.7.1.6.yml"
- import_playbook: "playbooks/level-1/1.8.yml"
- import_playbook: "playbooks/level-1/2.1.1.1.yml"
- import_playbook: "playbooks/level-1/2.1.1.2.yml"
- import_playbook: "playbooks/level-1/2.1.1.3.yml"
- import_playbook: "playbooks/level-1/2.1.2.yml"
- import_playbook: "playbooks/level-1/2.1.3.yml"
- import_playbook: "playbooks/level-1/2.1.4.yml"
- import_playbook: "playbooks/level-1/2.1.5.yml"
- import_playbook: "playbooks/level-1/2.1.6.yml"
- import_playbook: "playbooks/level-1/2.1.7.yml"
- import_playbook: "playbooks/level-1/2.1.8.yml"
- import_playbook: "playbooks/level-1/2.1.9.yml"
- import_playbook: "playbooks/level-1/2.1.10.yml"
- import_playbook: "playbooks/level-1/2.1.11.yml"
- import_playbook: "playbooks/level-1/2.1.12.yml"
- import_playbook: "playbooks/level-1/2.1.13.yml"
- import_playbook: "playbooks/level-1/2.1.14.yml"
- import_playbook: "playbooks/level-1/2.1.15.yml"
- import_playbook: "playbooks/level-1/2.1.16.yml"
- import_playbook: "playbooks/level-1/2.1.17.yml"
- import_playbook: "playbooks/level-1/2.1.18.yml"
- import_playbook: "playbooks/level-1/2.1.19.yml"
- import_playbook: "playbooks/level-1/2.1.20.yml"
- import_playbook: "playbooks/level-1/2.1.21.yml"
- import_playbook: "playbooks/level-1/2.2.1.yml"
- import_playbook: "playbooks/level-1/2.2.2.yml"
- import_playbook: "playbooks/level-1/2.2.3.yml"
- import_playbook: "playbooks/level-1/2.2.4.yml"
- import_playbook: "playbooks/level-1/2.2.5.yml"
- import_playbook: "playbooks/level-1/3.1.1.yml"
- import_playbook: "playbooks/level-1/3.1.2.yml"
- import_playbook: "playbooks/level-1/3.2.1.yml"
- import_playbook: "playbooks/level-1/3.2.2.yml"
- import_playbook: "playbooks/level-1/3.2.3.yml"
- import_playbook: "playbooks/level-1/3.2.4.yml"
- import_playbook: "playbooks/level-1/3.2.5.yml"
- import_playbook: "playbooks/level-1/3.2.6.yml"
- import_playbook: "playbooks/level-1/3.2.7.yml"
- import_playbook: "playbooks/level-1/3.2.8.yml"
- import_playbook: "playbooks/level-1/3.2.9.yml"
- import_playbook: "playbooks/level-1/3.3.1.yml"
- import_playbook: "playbooks/level-1/3.3.2.yml"
- import_playbook: "playbooks/level-1/3.3.3.yml"
- import_playbook: "playbooks/level-1/3.3.4.yml"
- import_playbook: "playbooks/level-1/3.3.5.yml"
- import_playbook: "playbooks/level-1/3.4.1.yml"
- import_playbook: "playbooks/level-1/3.4.2.yml"
- import_playbook: "playbooks/level-1/3.4.3.yml"
- import_playbook: "playbooks/level-1/3.4.4.yml"
- import_playbook: "playbooks/level-1/3.5.1.1.yml"
- import_playbook: "playbooks/level-1/3.5.1.2.yml"
- import_playbook: "playbooks/level-1/3.5.1.3.yml"
- import_playbook: "playbooks/level-1/3.5.1.4.yml"
- import_playbook: "playbooks/level-1/3.5.2.1.yml"
- import_playbook: "playbooks/level-1/3.5.2.2.yml"
- import_playbook: "playbooks/level-1/3.5.2.3.yml"
- import_playbook: "playbooks/level-1/3.5.2.4.yml"
- import_playbook: "playbooks/level-1/3.5.3.yml"
- import_playbook: "playbooks/level-1/4.2.1.1.yml"
- import_playbook: "playbooks/level-1/4.2.1.2.yml"
- import_playbook: "playbooks/level-1/4.2.1.3.yml"
- import_playbook: "playbooks/level-1/4.2.1.4.yml"
- import_playbook: "playbooks/level-1/4.2.1.5.yml"
- import_playbook: "playbooks/level-1/4.2.2.1.yml"
- import_playbook: "playbooks/level-1/4.2.2.2.yml"
- import_playbook: "playbooks/level-1/4.2.2.3.yml"
- import_playbook: "playbooks/level-1/4.2.2.4.yml"
- import_playbook: "playbooks/level-1/4.2.2.5.yml"
- import_playbook: "playbooks/level-1/4.2.3.yml"
- import_playbook: "playbooks/level-1/4.2.4.yml"
- import_playbook: "playbooks/level-1/4.3.yml"
- import_playbook: "playbooks/level-1/5.1.1.yml"
- import_playbook: "playbooks/level-1/5.1.2.yml"
- import_playbook: "playbooks/level-1/5.1.3.yml"
- import_playbook: "playbooks/level-1/5.1.4.yml"
- import_playbook: "playbooks/level-1/5.1.5.yml"
- import_playbook: "playbooks/level-1/5.1.6.yml"
- import_playbook: "playbooks/level-1/5.1.7.yml"
- import_playbook: "playbooks/level-1/5.1.8.yml"
- import_playbook: "playbooks/level-1/5.2.1.yml"
- import_playbook: "playbooks/level-1/5.2.2.yml"
- import_playbook: "playbooks/level-1/5.2.3.yml"
- import_playbook: "playbooks/level-1/5.2.4.yml"
- import_playbook: "playbooks/level-1/5.2.5.yml"
- import_playbook: "playbooks/level-1/5.2.7.yml"
- import_playbook: "playbooks/level-1/5.2.8.yml"
- import_playbook: "playbooks/level-1/5.2.9.yml"
- import_playbook: "playbooks/level-1/5.2.10.yml"
- import_playbook: "playbooks/level-1/5.2.11.yml"
- import_playbook: "playbooks/level-1/5.2.12.yml"
- import_playbook: "playbooks/level-1/5.2.13.yml"
- import_playbook: "playbooks/level-1/5.2.14.yml"
- import_playbook: "playbooks/level-1/5.2.15.yml"
- import_playbook: "playbooks/level-1/5.2.16.yml"
- import_playbook: "playbooks/level-1/5.2.17.yml"
- import_playbook: "playbooks/level-1/5.2.18.yml"
- import_playbook: "playbooks/level-1/5.2.19.yml"
- import_playbook: "playbooks/level-1/5.3.1.yml"
- import_playbook: "playbooks/level-1/5.3.2.yml"
- import_playbook: "playbooks/level-1/5.3.3.yml"
- import_playbook: "playbooks/level-1/5.3.4.yml"
- import_playbook: "playbooks/level-1/5.4.1.1.yml"
- import_playbook: "playbooks/level-1/5.4.1.2.yml"
- import_playbook: "playbooks/level-1/5.4.1.3.yml"
- import_playbook: "playbooks/level-1/5.4.1.4.yml"
- import_playbook: "playbooks/level-1/5.4.1.5.yml"
- import_playbook: "playbooks/level-1/5.4.2.yml"
- import_playbook: "playbooks/level-1/5.4.3.yml"
- import_playbook: "playbooks/level-1/5.4.4.yml"
- import_playbook: "playbooks/level-1/5.5.yml"
- import_playbook: "playbooks/level-1/5.6.yml"
- import_playbook: "playbooks/level-1/6.1.2.yml"
- import_playbook: "playbooks/level-1/6.1.3.yml"
- import_playbook: "playbooks/level-1/6.1.4.yml"
- import_playbook: "playbooks/level-1/6.1.5.yml"
- import_playbook: "playbooks/level-1/6.1.6.yml"
- import_playbook: "playbooks/level-1/6.1.7.yml"
- import_playbook: "playbooks/level-1/6.1.8.yml"
- import_playbook: "playbooks/level-1/6.1.9.yml"
- import_playbook: "playbooks/level-1/6.1.10.yml"
- import_playbook: "playbooks/level-1/6.1.11.yml"
- import_playbook: "playbooks/level-1/6.1.12.yml"
- import_playbook: "playbooks/level-1/6.1.13.yml"
- import_playbook: "playbooks/level-1/6.1.14.yml"
- import_playbook: "playbooks/level-1/6.2.1.yml"
- import_playbook: "playbooks/level-1/6.2.2.yml"
- import_playbook: "playbooks/level-1/6.2.3.yml"
- import_playbook: "playbooks/level-1/6.2.4.yml"
- import_playbook: "playbooks/level-1/6.2.5.yml"
- import_playbook: "playbooks/level-1/6.2.6.yml"
- import_playbook: "playbooks/level-1/6.2.7.yml"
- import_playbook: "playbooks/level-1/6.2.8.yml"
- import_playbook: "playbooks/level-1/6.2.9.yml"
- import_playbook: "playbooks/level-1/6.2.10.yml"
- import_playbook: "playbooks/level-1/6.2.11.yml"
- import_playbook: "playbooks/level-1/6.2.12.yml"
- import_playbook: "playbooks/level-1/6.2.13.yml"
- import_playbook: "playbooks/level-1/6.2.14.yml"
- import_playbook: "playbooks/level-1/6.2.15.yml"
- import_playbook: "playbooks/level-1/6.2.16.yml"
- import_playbook: "playbooks/level-1/6.2.17.yml"
- import_playbook: "playbooks/level-1/6.2.18.yml"
- import_playbook: "playbooks/level-1/6.2.19.yml"